C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.csproj.AssemblyReference.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.AssemblyInfoInputs.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.AssemblyInfo.cs
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.csproj.CoreCompileInputs.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\bin\Debug\net6.0\сем4 дз29.exe
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\bin\Debug\net6.0\сем4 дз29.deps.json
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\bin\Debug\net6.0\сем4 дз29.runtimeconfig.json
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\bin\Debug\net6.0\сем4 дз29.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\bin\Debug\net6.0\сем4 дз29.pdb
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\refint\сем4 дз29.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.pdb
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\сем4 дз29.genruntimeconfig.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз29\obj\Debug\net6.0\ref\сем4 дз29.dll
