C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\bin\Debug\net6.0\сем4 дз25.exe
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\bin\Debug\net6.0\сем4 дз25.deps.json
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\bin\Debug\net6.0\сем4 дз25.runtimeconfig.json
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\bin\Debug\net6.0\сем4 дз25.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\bin\Debug\net6.0\сем4 дз25.pdb
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.csproj.AssemblyReference.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.AssemblyInfoInputs.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.AssemblyInfo.cs
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.csproj.CoreCompileInputs.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\refint\сем4 дз25.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.pdb
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\сем4 дз25.genruntimeconfig.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз25\obj\Debug\net6.0\ref\сем4 дз25.dll
