C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\bin\Debug\net6.0\сем4 дз27.exe
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\bin\Debug\net6.0\сем4 дз27.deps.json
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\bin\Debug\net6.0\сем4 дз27.runtimeconfig.json
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\bin\Debug\net6.0\сем4 дз27.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\bin\Debug\net6.0\сем4 дз27.pdb
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.csproj.AssemblyReference.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.AssemblyInfoInputs.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.AssemblyInfo.cs
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.csproj.CoreCompileInputs.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\refint\сем4 дз27.dll
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.pdb
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\сем4 дз27.genruntimeconfig.cache
C:\Users\mazal\OneDrive\Рабочий стол\1\сем4 дз27\obj\Debug\net6.0\ref\сем4 дз27.dll
